<?xml version="1.0" encoding="UTF-8" ?>
<xliff version="2.0" xmlns="urn:oasis:names:tc:xliff:document:2.0" srcLang="en-US">
  <file original="ng.template" id="ngi18n">
    <unit id="6145142011983176777">
      <notes>
        <note category="location">src/app/app.component.html:2</note>
      </notes>
      <segment>
        <source>Welcome to web!</source>
      </segment>
    </unit>
    <unit id="764317357050559468">
      <notes>
        <note category="location">src/app/auth/login/login.component.html:1</note>
      </notes>
      <segment>
        <source>login works!</source>
      </segment>
    </unit>
    <unit id="3249513483374643425">
      <notes>
        <note category="location">src/app/auth/login/login.component.html:2</note>
      </notes>
      <segment>
        <source>Add</source>
      </segment>
    </unit>
  </file>
</xliff>
